[Unit]
Description=Personal MTProto Proxy Demo
After=network-online.target
After=systemd-journald-dev-log.socket
After=nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
User=personal_mtproxy
Group=personal_mtproxy
WorkingDirectory=/var/lib/personal_mtproxy
Environment="RUNNER_LOG_DIR=/var/log/personal_mtproxy"
StandardOutput=journal
StandardError=journal
SyslogIdentifier=personal_mtproxy
RemainAfterExit=no
Restart=on-failure
RestartSec=5
TimeoutSec=1min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
LimitNOFILE=40960
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/opt/personal_mtproxy/bin/personal_mtproxy foreground
ExecStop=/opt/personal_mtproxy/bin/personal_mtproxy stop
TimeoutStopSec=15s

[Install]
WantedBy=multi-user.target
